{
  "name": "day13_modules",
  "version": "1.0.0",
  "description": "",
  "main": "day13_modules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "alok",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "parcel": "^2.12.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3"
  }
}
